\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminary thoughts}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Definition of thermal equilibrium}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Langevin dynamics}{1}{section.4}}
\newlabel{moment}{{2}{1}{Langevin dynamics}{equation.4.2}{}}
\newlabel{rand}{{3}{2}{Random walker: affect of noise}{equation.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $I, II, III$ and $IV$ represent position of the random walker obtained as a function of time in first, second, third and fourth realization of noise. $<x>$ is the mean position of the random walker averaged over 1000 realizations.\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{meanx}{{1}{2}{$I, II, III$ and $IV$ represent position of the random walker obtained as a function of time in first, second, third and fourth realization of noise. $<x>$ is the mean position of the random walker averaged over 1000 realizations.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Variance $\delimiter "426830A \Delta x ^2\delimiter "526930B $ of the random walker as a function of time with $D=1/2$(dashed blue line). Red line is the fitted line linear in time $t$. \relax }}{3}{figure.caption.3}}
\newlabel{varx}{{2}{3}{Variance $\langle \Delta x ^2\rangle $ of the random walker as a function of time with $D=1/2$(dashed blue line). Red line is the fitted line linear in time $t$. \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Position of the tired walker as a function of time with $\kappa /\gamma =1$ and $x(0)=1$. Euler method was used with $\Delta t=0.01$. \relax }}{3}{figure.caption.5}}
\newlabel{meanx_tired}{{3}{3}{Position of the tired walker as a function of time with $\kappa /\gamma =1$ and $x(0)=1$. Euler method was used with $\Delta t=0.01$. \relax }{figure.caption.5}{}}
\newlabel{eom}{{5}{3}{Overdamped Brownian particle}{equation.4.5}{}}
\newlabel{sol}{{6}{4}{Constant spring stiffness}{equation.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  With $\kappa /\gamma =1$ and $x(0)=5$, $I, II, III$ and $IV$ represent position of the Brownian particle as a function of time in first, second, third and fourth realization of noise. $<x>$ is the mean position of the random walker averaged over 1000 realizations . Euler-Maruyama method was used with $\Delta t=0.01$. \relax }}{4}{figure.caption.8}}
\newlabel{meanx_brown}{{4}{4}{With $\kappa /\gamma =1$ and $x(0)=5$, $I, II, III$ and $IV$ represent position of the Brownian particle as a function of time in first, second, third and fourth realization of noise. $<x>$ is the mean position of the random walker averaged over 1000 realizations . Euler-Maruyama method was used with $\Delta t=0.01$. \relax }{figure.caption.8}{}}
\newlabel{var_x}{{7}{4}{Constant spring stiffness}{equation.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  First $<x>$ and second $<x^2>$ raw moments of the position of the Brownian particle as a function of time with $D=10$, $\kappa /\gamma =1$ and $x(0)=5$. Euler-Maruyama method was used with $\Delta t=0.01$. We can note that physical quantities after some time starts fluctuating around their equilibrium value\relax }}{5}{figure.caption.9}}
\newlabel{varx_brown}{{5}{5}{First $<x>$ and second $<x^2>$ raw moments of the position of the Brownian particle as a function of time with $D=10$, $\kappa /\gamma =1$ and $x(0)=5$. Euler-Maruyama method was used with $\Delta t=0.01$. We can note that physical quantities after some time starts fluctuating around their equilibrium value\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Ramp protocol\relax }}{5}{figure.caption.11}}
\newlabel{protocol_ramp}{{6}{5}{Ramp protocol\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  $\Delta t=0.001, D=10, \gamma =1$ and number of noise realizations $N_{exp}=1000$ over which it is averaged. For all linear protocol ramps, mean $<x>$ matches with that of mean of equation \ref  {sol}\relax }}{6}{figure.caption.12}}
\newlabel{ramp_mean}{{7}{6}{$\Delta t=0.001, D=10, \gamma =1$ and number of noise realizations $N_{exp}=1000$ over which it is averaged. For all linear protocol ramps, mean $<x>$ matches with that of mean of equation \ref {sol}\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  $\Delta t=0.001, D=10, \gamma =1$ and number of noise realizations $N_{exp}=1000$ over which it is averaged. \relax }}{6}{figure.caption.13}}
\newlabel{sigma_ramp}{{8}{6}{$\Delta t=0.001, D=10, \gamma =1$ and number of noise realizations $N_{exp}=1000$ over which it is averaged. \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  $\Delta t=0.001, D=10, \gamma =1$ and number of noise realizations $N_{exp}=1000$ over which it is averaged. \relax }}{7}{figure.caption.14}}
\newlabel{sigma_ramp_anal}{{9}{7}{$\Delta t=0.001, D=10, \gamma =1$ and number of noise realizations $N_{exp}=1000$ over which it is averaged. \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fokker-Planck dynamics}{7}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Thermodynamics calculation}{8}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Model with velocity degree of freedom}{9}{appendix.A}}
\newlabel{eom_vel}{{18}{10}{Brownian particle}{equation.A.18}{}}
\newlabel{sol_vel}{{19}{10}{Brownian particle}{equation.A.19}{}}
\newlabel{var_vel}{{20}{10}{Brownian particle}{equation.A.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Numerical algorithm for Langevin equation}{10}{appendix.B}}
