\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{martinez2016engineered}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definition of thermal equilibrium}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Langevin dynamics}{2}{section.3}}
\newlabel{moment}{{2}{2}{Langevin dynamics}{equation.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $I, II, III$ and $IV$ represent position of the random walker obtained as a function of time in first, second, third and fourth realization of noise. $<x>$ is the mean position of the random walker averaged over 1000 realizations.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{meanx}{{1}{3}{$I, II, III$ and $IV$ represent position of the random walker obtained as a function of time in first, second, third and fourth realization of noise. $<x>$ is the mean position of the random walker averaged over 1000 realizations.\relax }{figure.caption.1}{}}
\newlabel{rand}{{4}{3}{Random walker: affect of noise}{equation.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Variance $\delimiter "426830A \Delta x ^2\delimiter "526930B $ of the random walker as a function of time with $D=1/2$(dashed blue line). Red line is the fitted line linear in time $t$. \relax }}{4}{figure.caption.3}}
\newlabel{varx}{{2}{4}{Variance $\langle \Delta x ^2\rangle $ of the random walker as a function of time with $D=1/2$(dashed blue line). Red line is the fitted line linear in time $t$. \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Position of the tired walker as a function of time with $\kappa /\gamma =1$ and $x(0)=1$. Euler method was used with $\Delta t=0.01$. \relax }}{4}{figure.caption.5}}
\newlabel{meanx_tired}{{3}{4}{Position of the tired walker as a function of time with $\kappa /\gamma =1$ and $x(0)=1$. Euler method was used with $\Delta t=0.01$. \relax }{figure.caption.5}{}}
\newlabel{eom}{{6}{5}{Overdamped Brownian particle}{equation.3.6}{}}
\newlabel{sol}{{7}{5}{Constant spring stiffness}{equation.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  With $\kappa /\gamma =1$ and $x(0)=5$, $I, II, III$ and $IV$ represent position of the Brownian particle as a function of time in first, second, third and fourth realization of noise. $<x>$ is the mean position of the random walker averaged over 1000 realizations . Euler-Maruyama method was used with $\Delta t=0.01$. \relax }}{5}{figure.caption.8}}
\newlabel{meanx_brown}{{4}{5}{With $\kappa /\gamma =1$ and $x(0)=5$, $I, II, III$ and $IV$ represent position of the Brownian particle as a function of time in first, second, third and fourth realization of noise. $<x>$ is the mean position of the random walker averaged over 1000 realizations . Euler-Maruyama method was used with $\Delta t=0.01$. \relax }{figure.caption.8}{}}
\newlabel{var_x}{{8}{6}{Constant spring stiffness}{equation.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  First $<x>$ and second $<x^2>$ raw moments of the position of the Brownian particle as a function of time with $D=10$, $\kappa /\gamma =1$ and $x(0)=5$. Euler-Maruyama method was used with $\Delta t=0.01$. We can note that physical quantities after some time starts fluctuating around their equilibrium value\relax }}{6}{figure.caption.9}}
\newlabel{varx_brown}{{5}{6}{First $<x>$ and second $<x^2>$ raw moments of the position of the Brownian particle as a function of time with $D=10$, $\kappa /\gamma =1$ and $x(0)=5$. Euler-Maruyama method was used with $\Delta t=0.01$. We can note that physical quantities after some time starts fluctuating around their equilibrium value\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Protocol of ramp with longer relaxation time\relax }}{7}{figure.caption.11}}
\newlabel{protocol_ramp2}{{6}{7}{Protocol of ramp with longer relaxation time\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Mean position of Langevin particle under a linear ramp. $\kappa =1$ curve correponds to a constant spring stiffness for all time, and other curves are a function of $t_f$. \relax }}{8}{figure.caption.12}}
\newlabel{ramp_mean2}{{7}{8}{Mean position of Langevin particle under a linear ramp. $\kappa =1$ curve correponds to a constant spring stiffness for all time, and other curves are a function of $t_f$. \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Second raw moment of Langevin particle under a linear ramp. \relax }}{8}{figure.caption.13}}
\newlabel{sigma_ramp2a}{{8}{8}{Second raw moment of Langevin particle under a linear ramp. \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Second raw moment of Langevin particle under a linear \textit  {quick} ramp with $t_f=1,1/10,1/100$. \relax }}{9}{figure.caption.14}}
\newlabel{sigma_ramp2b}{{9}{9}{Second raw moment of Langevin particle under a linear \textit {quick} ramp with $t_f=1,1/10,1/100$. \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fokker-Planck dynamics}{9}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Thermodynamics calculation}{10}{section.5}}
\citation{martinez2016engineered}
\citation{martinez2016engineered}
\@writefile{toc}{\contentsline {section}{\numberline {A}Model with velocity degree of freedom}{12}{appendix.A}}
\newlabel{sec.vel_dof}{{A}{12}{Model with velocity degree of freedom}{appendix.A}{}}
\citation{ladd2015numerical}
\citation{ladd2015numerical}
\newlabel{eom_vel}{{21}{13}{Brownian particle}{equation.A.21}{}}
\newlabel{sol_vel}{{22}{13}{Brownian particle}{equation.A.22}{}}
\newlabel{var_vel}{{23}{13}{Brownian particle}{equation.A.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Euler-Maruyama algorithm}{13}{appendix.B}}
\newlabel{sec.Numerics}{{B}{13}{Euler-Maruyama algorithm}{appendix.B}{}}
\bibdata{ref}
\bibcite{ladd2015numerical}{1}
\bibcite{martinez2016engineered}{2}
\bibstyle{plain}
