\begin{thebibliography}{1}

\bibitem{ladd2015numerical}
Tony Ladd.
\newblock Numerical methods for molecular and continuum dynamics.
\newblock {\em Lectures at the 3rd Warsaw School of Statistical Physics
  (Kazimierz, Poland)[http://www. che. ufl. edu/ladd/publications/kmz-09.
  pdf]}, 2015.

\bibitem{martinez2016engineered}
Ignacio~A Mart{\'\i}nez, Artyom Petrosyan, David Gu{\'e}ry-Odelin, Emmanuel
  Trizac, and Sergio Ciliberto.
\newblock Engineered swift equilibration of a brownian particle.
\newblock {\em Nature physics}, 2016.

\end{thebibliography}
